import Link from 'next/link'
import {
  BarChart3,
  MessageCircle,
  TrendingUp,
  Zap,
  Check,
  X,
  Crown,
  ArrowRight,
  Bot,
  ShieldCheck,
  Activity,
  ChevronRight,
} from 'lucide-react'
import { authPatternUrl, authPatternSize } from '@/lib/authPattern'
import ShowcaseSection from '@/components/landing/ShowcaseSection'

const encoded = authPatternUrl

export default function Home() {
  return (
    <main className="min-h-screen bg-white text-gray-900">

      {/* NAV */}
      <header className="sticky top-0 z-50 bg-[#0c1426] border-b border-white/5 shadow-xl">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 py-3 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <div className="w-8 h-8 sm:w-11 sm:h-11 rounded-full overflow-hidden flex-shrink-0">
              <img src="/flowfunnel-logo.jpg" alt="FlowFunnel" className="w-full h-full object-cover" />
            </div>
            <span className="text-base sm:text-xl font-extrabold text-white tracking-tight leading-none">FlowFunnel</span>
          </div>
          <nav className="hidden sm:flex items-center gap-2">
            <Link href="/login" className="text-sm font-medium text-blue-200 hover:text-white px-4 py-2 rounded-lg hover:bg-white/10 transition">Entrar</Link>
            <Link href="/register" className="text-sm font-bold bg-white text-blue-800 hover:bg-blue-50 px-5 py-2 rounded-lg transition shadow-sm">Começar Grátis</Link>
          </nav>
          <nav className="flex sm:hidden items-center gap-2">
            <Link href="/login" className="text-xs font-medium text-blue-200 hover:text-white px-2.5 py-1.5 rounded-lg hover:bg-white/10 transition">Entrar</Link>
            <Link href="/register" className="text-xs font-bold bg-white text-blue-800 hover:bg-blue-50 px-3 py-1.5 rounded-lg transition shadow-sm">Começar</Link>
          </nav>
        </div>
      </header>

      {/* HERO */}
      <section className="relative bg-gradient-to-br from-blue-900 via-blue-800 to-blue-700 overflow-hidden">
        <style>{`
          @keyframes heroPattern {
            from { background-position: 0px 0px; }
            to   { background-position: 240px 240px; }
          }
          .hero-pattern {
            background-image: ${encoded};
            background-size: ${authPatternSize};
            animation: heroPattern 18s linear infinite;
          }
        `}</style>
        <div className="hero-pattern absolute inset-0 opacity-60 pointer-events-none" />
        <div className="absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-gray-50 to-transparent pointer-events-none" />
        <div className="relative max-w-5xl mx-auto px-4 sm:px-6 pt-12 sm:pt-20 pb-32 sm:pb-52 text-center">
          <div className="inline-flex items-center gap-2 bg-white/10 border border-white/20 text-blue-100 text-xs font-semibold px-4 py-1.5 rounded-full mb-8 backdrop-blur-sm">
            <span className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
            WhatsApp · Facebook Ads · Hotmart · Kiwify · Eduzz · Monetizze
          </div>
          <h1 className="text-3xl sm:text-5xl md:text-6xl font-black text-white leading-[1.1] mb-4 sm:mb-6 tracking-tight">
            Descubra exatamente onde você está perdendo vendas no seu funil
          </h1>
          <p className="text-blue-200 text-base sm:text-lg md:text-xl max-w-2xl mx-auto mb-6 sm:mb-10 leading-relaxed font-bold px-2 sm:px-0">
            Conecte suas plataformas e veja em tempo real onde seus leads desistem — com uma IA que identifica gargalos e sugere como aumentar sua conversão.
          </p>
          <p className="text-emerald-200 text-sm md:text-base font-bold mb-2">+1.200 produtores e gestores já usam para escalar vendas</p>
          <div className="flex flex-col sm:flex-row gap-2.5 sm:gap-3 justify-center mb-6 px-2 sm:px-0">
            <Link href="/register" className="inline-flex items-center justify-center gap-2 bg-emerald-500 hover:bg-emerald-400 text-white font-bold px-6 sm:px-8 py-3.5 sm:py-4 rounded-xl text-sm sm:text-base shadow-xl transition">
              Ver onde estou perdendo vendas <ArrowRight className="w-4 h-4" />
            </Link>
            <Link href="/login" className="inline-flex items-center justify-center gap-2 bg-white/10 hover:bg-white/20 text-white font-semibold px-6 sm:px-8 py-3.5 sm:py-4 rounded-xl text-sm sm:text-base border border-white/20 backdrop-blur-sm transition">
              Já tenho conta <ChevronRight className="w-4 h-4" />
            </Link>
          </div>
          <p className="text-blue-300/70 text-xs">7 dias grátis · Cancele quando quiser · Acesso imediato</p>
        </div>
      </section>

      {/* PLANOS */}
      <section className="bg-gray-50 px-6 pb-16">
        <div className="max-w-5xl mx-auto -mt-40">
          <div className="text-center mb-8">
            <span className="inline-block bg-white border border-gray-200 text-blue-700 text-xs font-bold px-4 py-1.5 rounded-full shadow-sm uppercase tracking-wider">Escolha o plano e comece a recuperar vendas perdidas hoje</span>
            <p className="mt-5 text-3xl sm:text-4xl font-black text-gray-900">7 dias grátis <span className="text-blue-600">em qualquer plano</span></p>
            <p className="mt-2 text-sm text-gray-500">Teste sem custo e cancele quando quiser — ou pague na hora com PIX, Boleto ou Cartão.</p>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-5 items-end">
            {/* START */}
            <div className="bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden flex flex-col">
              <div className="p-7 flex flex-col flex-1">
                <div className="flex items-center justify-between mb-5">
                  <span className="text-xs font-bold px-3 py-1 rounded-full bg-blue-50 text-blue-600 border border-blue-100">Essencial</span>
                  <div className="w-9 h-9 rounded-xl bg-blue-50 border border-blue-100 flex items-center justify-center text-blue-600"><Zap className="w-4.5 h-4.5" /></div>
                </div>
                <h3 className="text-2xl font-extrabold text-gray-900 mb-1">START</h3>
                <p className="text-sm text-gray-400 mb-5">Para quem está começando</p>
                <div className="mb-5">
                  <div className="flex items-baseline gap-1"><span className="text-sm text-gray-400">R$</span><span className="text-5xl font-black text-gray-900">97</span></div>
                  <span className="text-xs text-gray-400">/mês · cancele quando quiser</span>
                </div>
                <a href="/register?plan=START" className="w-full py-3 rounded-xl text-sm font-bold text-center bg-blue-600 hover:bg-blue-700 text-white transition mb-2 block shadow-sm">Testar grátis 7 dias</a>
                <a href="/checkout?plan=START" className="w-full py-2.5 rounded-xl text-xs font-semibold text-center border border-gray-200 text-gray-600 hover:bg-gray-50 transition mb-2 flex items-center justify-center gap-1.5"><Zap className="w-3.5 h-3.5" /> Pagar agora (PIX/Boleto/Cartão)</a>
                <p className="text-center text-[11px] text-gray-400 mb-6">7 dias grátis · cancele quando quiser</p>
                <div className="space-y-2.5">
                  {['Análise por IA do funil','Até 1.000 conversas iniciadas/mês','Identificação de gargalos','Insights básicos','1 número de WhatsApp','1 funil ativo'].map((f) => (
                    <div key={f} className="flex items-center gap-2.5"><span className="flex-shrink-0 w-4.5 h-4.5 rounded-full flex items-center justify-center bg-emerald-50"><Check className="w-3 h-3 text-emerald-600" /></span><span className="text-sm text-gray-600">{f}</span></div>
                  ))}
                  {['Comparação de períodos','Alertas automáticos (em breve)','Multiusuário (em breve)'].map((f) => (
                    <div key={f} className="flex items-center gap-2.5"><span className="flex-shrink-0 w-4.5 h-4.5 rounded-full flex items-center justify-center bg-gray-50"><X className="w-3 h-3 text-gray-300" /></span><span className="text-sm text-gray-300 line-through">{f}</span></div>
                  ))}
                </div>
              </div>
            </div>
            {/* PRO */}
            <div className="bg-gradient-to-b from-blue-700 to-blue-900 rounded-2xl shadow-2xl overflow-hidden flex flex-col md:-mt-6 z-10 relative ring-2 ring-blue-400/40">
              <div className="bg-gradient-to-r from-emerald-500 to-blue-400 text-white text-xs font-black uppercase tracking-widest text-center py-2.5">⭐ Mais Popular</div>
              <div className="p-7 flex flex-col flex-1">
                <div className="flex items-center justify-between mb-5">
                  <span className="text-xs font-bold px-3 py-1 rounded-full bg-white/20 text-white border border-white/20">Popular</span>
                  <div className="w-9 h-9 rounded-xl bg-white/20 border border-white/20 flex items-center justify-center text-white"><TrendingUp className="w-4.5 h-4.5" /></div>
                </div>
                <h3 className="text-2xl font-extrabold text-white mb-1">PRO</h3>
                <p className="text-sm text-blue-200 mb-5">Para quem anuncia todo dia</p>
                <div className="mb-5">
                  <div className="flex items-baseline gap-1"><span className="text-sm text-blue-200">R$</span><span className="text-5xl font-black text-white">147</span></div>
                  <span className="text-xs text-blue-300">/mês · cancele quando quiser</span>
                </div>
                <a href="/register?plan=PRO" className="w-full py-3 rounded-xl text-sm font-bold text-center bg-white text-blue-700 hover:bg-blue-50 transition mb-2 block shadow-sm">Testar grátis 7 dias</a>
                <a href="/checkout?plan=PRO" className="w-full py-2.5 rounded-xl text-xs font-semibold text-center border border-white/30 text-white/90 hover:bg-white/10 transition mb-2 flex items-center justify-center gap-1.5"><Zap className="w-3.5 h-3.5" /> Pagar agora (PIX/Boleto/Cartão)</a>
                <p className="text-center text-[11px] text-blue-200/80 mb-6">7 dias grátis · cancele quando quiser</p>
                <div className="space-y-2.5">
                  {['Análise completa por IA','Até 3.000 conversas iniciadas/mês','Diagnóstico + sugestões','Insights avançados','Até 3 números de WhatsApp','Até 3 funis ativos','Comparação de períodos'].map((f) => (
                    <div key={f} className="flex items-center gap-2.5"><span className="flex-shrink-0 w-4.5 h-4.5 rounded-full flex items-center justify-center bg-white/20"><Check className="w-3 h-3 text-white" /></span><span className="text-sm text-white">{f}</span></div>
                  ))}
                  {['Alertas automáticos (em breve)','Multiusuário (em breve)'].map((f) => (
                    <div key={f} className="flex items-center gap-2.5"><span className="flex-shrink-0 w-4.5 h-4.5 rounded-full flex items-center justify-center bg-white/10"><X className="w-3 h-3 text-blue-300/50" /></span><span className="text-sm text-blue-300/50 line-through">{f}</span></div>
                  ))}
                </div>
              </div>
            </div>
            {/* SCALE */}
            <div className="bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden flex flex-col">
              <div className="p-7 flex flex-col flex-1">
                <div className="flex items-center justify-between mb-5">
                  <span className="text-xs font-bold px-3 py-1 rounded-full bg-blue-50 text-blue-600 border border-blue-100">IA Avançada</span>
                  <div className="w-9 h-9 rounded-xl bg-blue-50 border border-blue-100 flex items-center justify-center text-blue-600"><Crown className="w-4.5 h-4.5" /></div>
                </div>
                <h3 className="text-2xl font-extrabold text-gray-900 mb-1">SCALE</h3>
                <p className="text-sm text-gray-400 mb-5">Para agências e grandes operações</p>
                <div className="mb-5">
                  <div className="flex items-baseline gap-1"><span className="text-sm text-gray-400">R$</span><span className="text-5xl font-black text-gray-900">297</span></div>
                  <span className="text-xs text-gray-400">/mês · cancele quando quiser</span>
                </div>
                <a href="/register?plan=SCALE" className="w-full py-3 rounded-xl text-sm font-bold text-center bg-blue-600 hover:bg-blue-700 text-white transition mb-2 block shadow-sm">Testar grátis 7 dias</a>
                <a href="/checkout?plan=SCALE" className="w-full py-2.5 rounded-xl text-xs font-semibold text-center border border-gray-200 text-gray-600 hover:bg-gray-50 transition mb-2 flex items-center justify-center gap-1.5"><Zap className="w-3.5 h-3.5" /> Pagar agora (PIX/Boleto/Cartão)</a>
                <p className="text-center text-[11px] text-gray-400 mb-6">7 dias grátis · cancele quando quiser</p>
                <div className="space-y-2.5">
                  {['IA avançada (sugestões + diagnóstico)','Conversas iniciadas ilimitadas','Análise de tendências (em breve)','Histórico estendido (até 365 dias)','WhatsApps ilimitados','Funis ilimitados','Comparação de períodos','Alertas automáticos (em breve)','Multiusuário (em breve)'].map((f) => (
                    <div key={f} className="flex items-center gap-2.5"><span className="flex-shrink-0 w-4.5 h-4.5 rounded-full flex items-center justify-center bg-emerald-50"><Check className="w-3 h-3 text-emerald-600" /></span><span className="text-sm text-gray-600">{f}</span></div>
                  ))}
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <ShowcaseSection />

      {/* CARROSSEL DE MARCAS */}
      <section className="bg-white border-y border-gray-100 overflow-hidden">
        <div className="max-w-5xl mx-auto px-6 pt-10 text-center">
          <p className="text-base sm:text-lg md:text-xl font-black uppercase tracking-[0.28em] text-blue-800">Funciona com as principais plataformas do mercado — sem código</p>
        </div>
        <style>{`
          @keyframes marqueeLeft {
            from { transform: translateX(0); }
            to { transform: translateX(-33.3333%); }
          }
          .brand-carousel { animation: marqueeLeft 35s linear infinite; will-change: transform; }
          .brand-carousel-wrap:hover .brand-carousel { animation-play-state: paused; }
          .brand-card { transition: transform 0.35s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.35s ease, background 0.35s ease; }
          .brand-card:hover { transform: translateY(-8px) scale(1.08); background: linear-gradient(135deg, #eff6ff, #ffffff); box-shadow: 0 20px 40px -12px rgba(30, 64, 175, 0.35); }
          .brand-card:hover .brand-img { transform: scale(1.1); filter: none; }
          .brand-card:hover .brand-label { opacity: 1; transform: translateY(0); }
          .brand-img { transition: transform 0.35s ease, filter 0.35s ease; filter: grayscale(0%); }
          .brand-label { opacity: 0; transform: translateY(4px); transition: all 0.3s ease; }
        `}</style>
        <div className="py-10 brand-carousel-wrap">
          <div className="brand-carousel flex w-max">
            {[0, 1, 2].map((dup) => (
              <div key={dup} className="flex shrink-0" aria-hidden={dup > 0}>
                {[
                  { name: 'Meta', src: '/logos/meta.jpg' },
                  { name: 'WhatsApp', src: '/logos/whatsapp.jpg' },
                  { name: 'Hotmart', src: '/logos/hotmart.jpg' },
                  { name: 'Eduzz', src: '/logos/eduzz.png' },
                  { name: 'Monetizze', src: '/logos/monetizze.jpg' },
                  { name: 'Kiwify', src: '/logos/kiwify.jpg' },
                  { name: 'Instagram', src: '/logos/instagram.jpg' },
                ].map((brand) => (
                  <a key={`${dup}-${brand.name}`} href="#" className="brand-card flex-shrink-0 w-36 h-24 mx-1 rounded-2xl bg-white border border-gray-100 flex items-center justify-center overflow-hidden cursor-pointer">
                    <img src={brand.src} alt={brand.name} className="brand-img max-h-16 max-w-[110px] w-auto h-auto object-contain" />
                  </a>
                ))}
              </div>
            ))}
          </div>
        </div>
        <div className="max-w-5xl mx-auto px-6 pb-10 text-center">
          <p className="text-sm sm:text-base md:text-lg font-semibold text-gray-600">Todas as ferramentas que você já usa, em um único painel — integração rápida, sem precisar de desenvolvedor.</p>
        </div>
      </section>

      {/* PROBLEMA */}
      <section className="relative bg-gradient-to-br from-blue-900 via-blue-800 to-blue-700 py-16 sm:py-24 px-4 sm:px-6 overflow-hidden">
        <div className="hero-pattern absolute inset-0 opacity-60 pointer-events-none" />
        <div className="max-w-5xl mx-auto relative">
          <div className="text-center mb-10 sm:mb-16">
            <span className="inline-block bg-white/10 backdrop-blur-sm border border-white/20 text-blue-100 text-[10px] sm:text-xs font-black px-3 sm:px-4 py-1.5 sm:py-2 rounded-full uppercase tracking-widest shadow-lg">⚠️ Por que você ainda perde vendas?</span>
            <h2 className="text-3xl sm:text-5xl md:text-6xl font-black text-white mt-4 sm:mt-5 tracking-tight leading-[1.1]">Você investe em anúncios,<br className="hidden sm:block" /><span className="bg-gradient-to-r from-blue-300 via-blue-200 to-white bg-clip-text text-transparent">mas não sabe o que acontece depois do clique.</span></h2>
            <p className="text-blue-200 text-sm sm:text-lg mt-3 sm:mt-5 font-medium max-w-2xl mx-auto px-2 sm:px-0">Cada plataforma te mostra só um pedaço. Você olha para números isolados e toma decisões no escuro — enquanto o dinheiro escorre pelo ralo.</p>
          </div>
          <div className="grid sm:grid-cols-2 md:grid-cols-3 gap-3 sm:gap-5 mb-6 sm:mb-10">
            {[
              { icon: '📊', platform: 'Facebook Ads', problem: 'Você vê cliques e CPM — mas não sabe se um único real investido virou conversa, lead ou venda.', accent: 'from-blue-700 to-blue-500' },
              { icon: '💬', platform: 'WhatsApp', problem: 'As conversas chegam, mas você não sabe de qual campanha vieram nem quantas viraram dinheiro no bolso.', accent: 'from-blue-600 to-blue-400' },
              { icon: '💳', platform: 'Hotmart / Checkout', problem: 'A venda foi confirmada — mas qual anúncio gerou? Qual copy converteu? Você simplesmente não sabe.', accent: 'from-blue-800 to-blue-600' },
            ].map((c) => (
              <div key={c.platform} className="group relative bg-white/[0.04] backdrop-blur-sm border border-white/10 rounded-2xl sm:rounded-3xl p-5 sm:p-7 hover:bg-white/[0.08] hover:border-white/20 hover:-translate-y-1 transition-all duration-300 shadow-2xl">
                <div className={`w-12 h-12 sm:w-14 sm:h-14 rounded-2xl bg-gradient-to-br ${c.accent} flex items-center justify-center text-xl sm:text-2xl mb-4 sm:mb-5 shadow-xl group-hover:scale-110 transition-transform`}><span>{c.icon}</span></div>
                <span className={`text-[10px] sm:text-xs font-black px-2.5 sm:px-3 py-1 sm:py-1.5 rounded-full bg-gradient-to-r ${c.accent} text-white inline-block mb-3 sm:mb-4 shadow-lg uppercase tracking-wider`}>{c.platform}</span>
                <p className="text-blue-100 text-sm sm:text-[15px] leading-relaxed font-medium">{c.problem}</p>
              </div>
            ))}
          </div>
          <div className="relative bg-gradient-to-r from-blue-900 via-blue-800 to-blue-900 border-2 border-blue-400/30 rounded-2xl sm:rounded-3xl p-5 sm:p-7 text-center shadow-2xl overflow-hidden">
            <div className="absolute inset-0 bg-gradient-to-r from-blue-400/10 via-blue-300/10 to-blue-400/10 animate-pulse" />
            <p className="relative text-white text-sm sm:text-xl font-black tracking-tight"><span className="inline-block mr-2 text-xl sm:text-2xl">💸</span>Sem visibilidade do funil, você continua pagando para aprender o que já deveria saber — e <span className="text-blue-200">seus concorrentes que têm essa visão estão escalando enquanto você fica no escuro.</span></p>
          </div>
        </div>
      </section>

      {/* SOLUÇÃO */}
      <section className="py-20 px-6 bg-white">
        <div className="max-w-5xl mx-auto">
          <div className="text-center mb-14">
            <span className="inline-block bg-blue-700 text-white text-xs font-black px-4 py-2 rounded-full uppercase tracking-widest shadow-lg shadow-blue-700/30">🧠 Como o FlowFunnel resolve isso</span>
            <h2 className="text-4xl sm:text-5xl md:text-6xl font-black text-gray-900 mt-5 mb-5 tracking-tight leading-[1.1]">Um único painel. Todas as suas plataformas. Decisões inteligentes em tempo real.</h2>
            <p className="text-gray-500 text-base sm:text-lg max-w-2xl mx-auto">Não importa onde seus leads entram — WhatsApp, Facebook Ads, checkout — você vê a jornada inteira e sabe exatamente onde melhorar.</p>
          </div>
          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5">
            {[
              { icon: <MessageCircle className="w-5 h-5" />, title: 'Rastreamento de WhatsApp', desc: 'Cada conversa é rastreada até a origem da campanha. Você sabe qual anúncio gerou cada lead.', color: 'bg-green-50 text-green-700 border-green-100' },
              { icon: <BarChart3 className="w-5 h-5" />, title: 'Dashboard em tempo real', desc: 'Acompanhe conversões, gargalos e taxa de abandono em um painel unificado e visual.', color: 'bg-blue-50 text-blue-700 border-blue-100' },
              { icon: <Bot className="w-5 h-5" />, title: 'IA que identifica problemas', desc: 'Nosso algoritmo detecta automaticamente onde leads desistem e sugere ações para recuperá-los.', color: 'bg-purple-50 text-purple-700 border-purple-100' },
              { icon: <TrendingUp className="w-5 h-5" />, title: 'Comparação de períodos', desc: 'Compare semanas, meses e campanhas. Veja o que melhorou e o que piorou de um olhar.', color: 'bg-emerald-50 text-emerald-700 border-emerald-100' },
              { icon: <Activity className="w-5 h-5" />, title: 'Alertas inteligentes', desc: 'Receba notificações quando métricas críticas mudam — sem precisar ficar olhando o painel.', color: 'bg-amber-50 text-amber-700 border-amber-100' },
              { icon: <ShieldCheck className="w-5 h-5" />, title: '100% seguro e privado', desc: 'Seus dados são criptografados e isolados por conta. Ninguém vê o que é seu.', color: 'bg-rose-50 text-rose-700 border-rose-100' },
            ].map((f) => (
              <div key={f.title} className="group bg-white border border-gray-100 rounded-2xl p-7 hover:shadow-xl hover:-translate-y-1 transition-all duration-300">
                <div className={`w-11 h-11 rounded-xl ${f.color} border flex items-center justify-center mb-4`}>{f.icon}</div>
                <h3 className="text-lg font-bold text-gray-900 mb-2">{f.title}</h3>
                <p className="text-sm text-gray-500 leading-relaxed">{f.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA FINAL */}
      <section className="relative bg-gradient-to-br from-blue-900 via-blue-800 to-blue-700 py-16 sm:py-24 px-4 sm:px-6 overflow-hidden">
        <div className="hero-pattern absolute inset-0 opacity-40 pointer-events-none" />
        <div className="max-w-3xl mx-auto relative text-center">
          <h2 className="text-3xl sm:text-5xl font-black text-white mb-4 sm:mb-6 tracking-tight leading-[1.1]">Pare de perder vendas no escuro.</h2>
          <p className="text-blue-200 text-base sm:text-lg mb-6 sm:mb-10 max-w-xl mx-auto">Teste 7 dias grátis. Veja onde seus leads desistem e recupere vendas que você nem sabia que estava perdendo.</p>
          <div className="flex flex-col sm:flex-row gap-3 justify-center">
            <Link href="/register" className="inline-flex items-center justify-center gap-2 bg-emerald-500 hover:bg-emerald-400 text-white font-bold px-8 py-4 rounded-xl text-base shadow-xl transition">Começar grátis 7 dias <ArrowRight className="w-5 h-5" /></Link>
            <Link href="/login" className="inline-flex items-center justify-center gap-2 bg-white/10 hover:bg-white/20 text-white font-semibold px-8 py-4 rounded-xl text-base border border-white/20 backdrop-blur-sm transition">Já tenho conta <ChevronRight className="w-5 h-5" /></Link>
          </div>
          <p className="text-blue-300/60 text-xs mt-6">Sem cartão de crédito · Cancele quando quiser · Suporte humano</p>
        </div>
      </section>

      {/* FOOTER */}
      <footer className="bg-[#0c1426] border-t border-white/5 py-10 px-6">
        <div className="max-w-5xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4">
          <div className="flex items-center gap-2">
            <div className="w-8 h-8 rounded-full overflow-hidden flex-shrink-0">
              <img src="/flowfunnel-logo.jpg" alt="FlowFunnel" className="w-full h-full object-cover" />
            </div>
            <span className="text-white font-bold text-sm">FlowFunnel</span>
          </div>
          <div className="flex flex-wrap items-center justify-center gap-x-5 gap-y-2 text-sm text-blue-300/70">
            <Link href="/termos" className="hover:text-white transition">Termos de Uso</Link>
            <Link href="/privacidade" className="hover:text-white transition">Privacidade</Link>
            <Link href="/docs" className="hover:text-white transition">Documentação</Link>
            <a href="mailto:suporte@flowfunnel.app.br" className="hover:text-white transition">Contato</a>
          </div>
          <p className="text-blue-300/40 text-xs">© 2025 FlowFunnel. Todos os direitos reservados.</p>
        </div>
      </footer>
    </main>
  )
}
